<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- pembayaran-du.css -->
    <link rel="stylesheet" href="css/pembayaran-du.css" />
    <!-- navbar.css -->
    <link rel="stylesheet" href="css/navbar.css" />
    <!-- footer.css -->
    <link rel="stylesheet" href="css/footer.css" />
    <title>OSPEK 2023</title>
    <link
      rel="shortcut icon"
      href="assets/logo-ospek.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav>
      <!-- Logo -->
      <a href="index.html" class="logo"
        ><img src="assets/logo-ospek.png" alt="logoku" />
      </a>
      <!-- Menu -->
      <ul>
        <li><a href="index.html" id="active">Home</a></li>
        <li><a href="pembayaran-du.html" id="active">Pembayaran DU</a></li>
        <li><a href="jurusan.html" id="active">Jurusan</a></li>
        <li>
          <a href="kontak-kami.html" class="kontak-kami" id="active"
            >Kontak Kami</a
          >
        </li>
      </ul>
    </nav>
    <!-- Navbar End -->

    <!-- Container Start -->
    <div class="pembayaran-du">
      <div class="jdl-pembayaran-du">
        <h3>Informasi Biaya dan Daftar Ulang</h3>
        <h3>Mahasiswa Baru UNIDA Gontor</h3>
      </div>
      <div class="info-pembayaran-du">
        <p>
          Dipermaklumkan kepada segenap calon mahasiswa/i baru Universitas
          Darussalam Gontor (UNIDA) agar memperhatikan hal-hal berikut:
        </p>
      </div>

      <div class="card-pembayaran-du">
        <div class="card-pendaftaran">
          <div class="jdl-pendaftaran-card">
            <p>Biaya Pendaftaran</p>
          </div>
          <div class="harga-pendaftaran">
            <h3>Rp 250.000</h3>
          </div>
          <div class="list-ketentuan">
            <ul>
              <li>Hanya untuk calon Mahasiswa/i Reguler (Non-Alumni Gontor)</li>
              <li>Biaya Pendaftaran dibayarkan selama periode pendaftaran.</li>
            </ul>
          </div>
          <div class="btn-pembayaran">
            <a href="#popup-pembayaran-putra">
              <button>Pembayaran Putra</button>
            </a>
          </div>
          <div class="btn-pembayaran">
            <a href="#popup-pembayaran-putri">
              <button>Pembayaran Putri</button>
            </a>
          </div>
        </div>

        <div class="card-du">
          <div class="jdl-pendaftaran-card">
            <p>Biaya Daftar Ulang</p>
          </div>
          <div class="harga-pendaftaran">
            <h3>Rp 9.080.000</h3>
          </div>
          <div class="list-ketentuan">
            <ul>
              <li>
                Khusus calon mahasiswa/i <span>Jalur Khusus</span> (Alumni
                Gontor 2023)
              </li>
              <li>
                Biaya Daftar Ulang akan dikembalikan sesuai dengan Prodi
                (setelah mendapatkan prodi)
              </li>
              <li>... <a href="#popup-details" id="lainnya">lihat lainnya</a></li>
            </ul>
          </div>
          <div class="btn-pembayaran">
            <a href="#popup-pembayaran-putra">
              <button>Pembayaran Putra</button>
            </a>
          </div>
          <div class="btn-pembayaran">
            <a href="#popup-pembayaran-putri">
              <button>Pembayaran Putri</button>
            </a>
          </div>
        </div>

        <div class="card-info">
          <div class="jdl-pendaftaran-card">
            <p>Informasi Daftar Ulang</p>
          </div>
          <div class="desc-du">
            <p>
              Untuk informasi biaya daftar ulang mahasiswa tahun dajaran
              2023-2024 / 1443-1444, silahkan klik tombol dibawah ini
            </p>
          </div>
          <div class="btn-pembayaran">
            <a download href="assets/info-biaya.jpg">
              <button>Download Daftar Biaya</button>
            </a>
          </div>
        </div>
      </div>

      <!-- Contact Start -->
      <div class="narahubung">
        <div class="jdl-narahubung">
          <h3>Narahubung</h3>
        </div>
        <div class="card-narahubung">
          <a href="https://wa.me/6282115823355" target="_blank">
            <div class="card-narahubung-wa">
              <h3>Kampus Putra</h3>
              <p>Al - Ustadz Nazha Muhammad Jundi</p>
              <div class="hubungi-saya">
                <img src="assets/wa.png" />
                <p>Hubungi Saya</p>
              </div>
            </div>
          </a>
          <a href="https://wa.me/6281393706221" target="_blank">
            <div class="card-narahubung-wa">
              <h3>Kampus Putri</h3>
              <p>Kantor Bagian Administrasi</p>
              <div class="hubungi-saya">
                <img src="assets/wa.png" />
                <p>Hubungi Saya</p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- Contact End -->
    </div>
    <!-- Container End -->

    <!-- Pembayaran Popup Start -->
    <div class="popup-pembayaran" id="popup-pembayaran-putra">
      <div class="popup-pembayaran-putra">
        <div class="popup__header">
          <p>Pembayaran Mahasiswa Putra</p>
        </div>
        <div class="popup__content">
          <p>Bank Syariah Indonesia (BSI)</p>
          <p>A.N. Universitas Darussalam Gontor</p>
          <div class="norekening">
            <p>No. Rekening :</p>
            <p class="norek">1018572679</p>
          </div>
        </div>
        <div class="btn-ok">
          <a href="#">
            <button>OK</button>
          </a>
        </div>
      </div>
    </div>
    <div class="popup-pembayaran" id="popup-pembayaran-putri">
      <div class="popup-pembayaran-putri">
        <div class="popup__header">
          <p>Pembayaran Mahasiswa Putri</p>
        </div>
        <div class="popup__content">
          <p>Bank Muamalat</p>
          <p>A.N. Universitas Darussalam Gontor Kampus Putri</p>
          <div class="norekening">
            <p>No. Rekening :</p>
            <p class="norek">5270006048</p>
          </div>
        </div>
        <div class="btn-ok">
          <a href="#">
            <button>OK</button>
          </a>
        </div>
      </div>
    </div>

    <div class="popup-details" id="popup-details">
      <div class="popup-container">
        <div class="popup-close">
          <a href="#">&times;</a>
        </div>
        <div class="popup-header">
          <p>Syarat dan Ketentuan <br> Pembayaran Daftar Ulang</p>
        </div>
        <div class="popup__content">
          <div class="list-ketentuan">
            <ul>
              <li>
                Khusus calon mahasiswa/i <span>Jalur Khusus</span> (Alumni
                Gontor 2023)
              </li>
              <li>
                <span>Putra</span> : Melunasi biaya daftar ulang dengan nominal Rp. 9.080.000,- (Pendaftaran program studi tertinggi) ke rekening yang telah ditentukan serta menyimpan bukti
                pembayarannya.
              </li>
              <li>
                <span>Putri</span> : Melunasi biaya daftar ulang dengan nominal
                minimal Rp. 5.000.000,- ke rekening yang telah ditentukan serta
                menyimpan bukti pembayarannya.
              </li>
              <li>
                Biaya Daftar Ulang akan dikembalikan sesuai dengan Prodi
                (setelah mendapatkan prodi)
              </li>
              <li>
                Calon mahasiswa/i baru yang telah menyelesaikan program
                matrikulasi bahasa tidak dikenakan biaya pendaftaran dan
                langsung melengkapi biaya daftar ulang sesuai dengan program
                studinya.
              </li>
              <li>Seluruh pembayaran dilakukan dengan metode transfer</li>
              <li>
                Calon mahasiswa/i baru Jalur Non Reguler
                <span>(Alumni KMI Gontor Non 2023)*</span> melunasi daftar ulang
                sesuai dengan pilihan prodi pertama.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Pembayaran Popup End -->

    <!-- Footer Start -->
    <footer>
      <div class="footer">
        <div class="footer-container">
          <div class="footer-left">
            <div class="footer-logo">
              <img src="assets/footer-logo.png" alt="footer-logo" />
            </div>

            <div class="contact-info-footer">
              <div class="jdl-contact-info">
                <h3></h3>
              </div>
              <div class="content-contact">
                <div class="content-contact-alamat">
                  <img src="assets/location.png" alt="location" />
                  <p>
                    Jl. Raya Siman, Demangan - Siman - Ponorogo, Jawa Timur
                    63471
                  </p>
                </div>
                <div class="content-contact-telp">
                  <img src="assets/call.png" alt="telp" />
                  <p>(0352) 483762</p>
                </div>
                <div class="content-contact-email">
                  <img src="assets/mail.png" alt="email" />
                  <p>pmb@unida.gontor.ac.id</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-center">
            <p>Social Media</p>
            <div class="social-media">
              <div class="ig">
                <a
                  href="https://www.instagram.com/unida.gontor/"
                  target="_blank"
                  ><img src="assets/ig.png" alt=""
                /></a>
              </div>
              <div class="in">
                <a
                  href="https://www.linkedin.com/school/universitas-darussalam-gontor/"
                  target="_blank"
                  ><img src="assets/in.png" alt=""
                /></a>
              </div>
              <div class="fb">
                <a
                  href="https://www.facebook.com/Universitas.Darussalam.Gontor/"
                  target="_blank"
                  ><img src="assets/fb.png" alt=""
                /></a>
              </div>
              <div class="yt">
                <a
                  href="https://www.youtube.com/channel/UC0PqR6tNPoRwOuuH6jSfPAg"
                  target="_blank"
                  ><img src="assets/yt.png" alt=""
                /></a>
              </div>
            </div>
          </div>

          <div class="footer-right">
            <div class="contact map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.9308554975364!2d111.49008531437772!3d-7.902292780822469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e790aa79efd972b%3A0xf09ed064954d29b2!2sUNIVERSITY%20OF%20DARUSSALAM%20GONTOR!5e0!3m2!1sen!2sid!4v1635344541528!5m2!1sen!2sid"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </body>
</html>
